<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>哆啦A梦</title>
	</head>
	<style>
		.box{
			margin: auto;
			width: 310px;
		}
		.face{
			width: 310px;
			height: 300px;
			position: relative;
			border: 2px solid #333;
			border-radius: 50%;
			background: -webkit-gradient(linear,right top,left bottom,from(#fff),color-stop(0.2,#07beea),color-stop(0.73,#10a6ce),color-stop(0.95,#000),to(#444));
		}
		.eyes{
			position: relative;
			/*top: 0;*/
			/*overflow: hidden;*/
		}
		.left_eye{
			top: 45px;
			left: 82px;
			position: absolute;
			border: 2px solid #000;
			width: 72px;
			height: 83px;
			z-index: 20;
			background: #fff;
			border-radius: 35px;
		}
		.ltongkong{
			position: absolute;
			width: 15px;
			height: 15px;
			background: #333;
			z-index: 100;
			border-radius: 10px;
			top: 100px;
			left: 130px;
		}
		.right_eye{
			top: 45px;
			left:156px;
			position: absolute;
			border: 2px solid #000;
			width: 72px;
			height: 83px;
			z-index: 20;
			background: #fff;
			border-radius: 35px;
		}
		.rtongkong{
			position: absolute;
			width: 15px;
			height: 15px;
			background: #333;
			z-index: 100;
			border-radius: 10px;
			top: 100px;
			left: 170px;
		}
		.nose{
			width: 32px;
			height: 32px;
			border: 2px solid #000;
			border-radius: 50px;
			background: #c93e00;
			position: absolute;
			top: 117px;
			left: 139px;
			z-index: 30;
		}
		.facewhite{
			position: absolute;
			border: #000 2px solid ;
			width: 264px;
			height: 196px;
			border-radius: 150px;
			background: -webkit-gradient(linear,right top,left bottom,from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.9,#999),color-stop(0.95,#444),to(#000));
			z-index: 10;
			top: 80px;
			left: 22px;
		}
		.faceshu{
			background: #333;
			width: 3px;
			height: 100px;
			top: 140px;
			left: 155px;
			position: absolute;
			z-index: 20;
		}
		.huxu{
			background: #333;
			height: 2px;
			width: 60px;
			position: absolute;
			z-index: 20;
		}
		.hxrighttop{
			top:145px;
			left: 210px;
			transform: rotate(160deg);
		}
		.hxrightmiddle{
			top: 165px;
			left: 210px;
		}
		.hxrightbottom{
			top: 185px;
			left: 210px;
			transform: rotate(20deg);
		}
		.hxlefttop{
			top:145px;
			left: 50px;
			transform: rotate(20deg);
		}
		.hxleftmiddle{
			top: 165px;
			left: 50px;
		}
		.hxleftbottom{
			top: 185px;
			left: 50px;
			transform: rotate(160deg);
		}
		.mouth{
			width: 240px;
			height: 500px;
			border-bottom: 3px solid #333;
			border-radius: 120px;
			position: absolute;
			top: -263px;
			left: 36px;
			z-index: 10;
		}
		.mouthzhezhao{
			top: 115px;
			left: 35px;
			z-index: 15;
			background: #fff;
			width: 248px;
			height: 90px;
			position: relative;
			border-radius: 45px;
			
		}
		.weijin{
			position: relative;
			top: -40px;
			left: 35px;
			z-index: 999;
		}
		.red{
			width: 230px;
			height: 20px;
			border: 2px solid #000;
			background: -webkit-gradient(linear,left top,left bottom,from(#ca4100),to(#800400));
			position: relative;
			left: 5px;
			border-radius: 10px;
		}
		.lingdang{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 2px solid #000;
			background: -webkit-gradient(linear,left top,left bottom,from(#f9f12a),color-stop(0.5,#e9e11a),to(#a9a100));
			box-shadow: -5px 3px 5px rgba(0,0,0,0.25);
			position: relative;
			top: -15px;
			left: 100px;
		}
		.lingdangline{
			width: 36px;
			height: 2px;
			background: #f9f12a;
			border: 2px solid #333;
			position: relative;
			top: 10px;
		}
		.lingdangcircle{
			width: 12px;
			height: 10px;
			border-radius: 5px;
			background: #000;
			position: relative;
			top: 14px;
			left: 14px;
		}
		.lingdangshu{
			width: 3px;
			height: 15px;
			background: #000;
			position: relative;
			top: 10px;
			left: 18px;
		}
		.lingdanggaoguang{
			width: 10px;
			height: 10px;
			border-radius: 10px;
			box-shadow: 10px 8px 5px #fff;
			position: relative;
			opacity: 0.7;
			top: -35px;
			left: 5px;
		}
		.body{
			position: absolute;
			top: 20px;
		}
		.hand{
			position: absolute;
			top: 10px;	
		}
		.pocket{
			position: absolute;
		}
		.doutai {
			position: absolute;
			width: 220px;
			height: 165px;
			background: #07beea;
			background: -webkit-gradient(linear, right top, left top, from(#07beea), color-stop(0.5, #0073b3), color-stop(0.75, #00b0e0), to(#0096be));
			background: -moz-linear-gradient(right, #07beea, #0073b3 50%, #0096be 75%, #00b0e0, #0096be 100%, #333 114%);
			border: #333 2px solid;
			top: 262px;
			left: 46px;	
		}
			
		div.base_white2 {
			position: absolute;
			width: 170px;
			height: 170px;
			border-radius: 85px;
			-webkit-border-radius: 85px;
			-moz-border-radius: 85px;
			border: 2px solid #000;
			background: #FFF;
			background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.83, #eee), color-stop(0.90, #999), color-stop(0.95, #444), to(#000));
			background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 83%, #999 90%, #444 95%, #000);
		}
		
		.doutai_center {
			top: 230px;
			left: 72px;
		}
		
		.circle {
			position: absolute;
			width: 130px;
			height: 130px;
			border-radius: 65px;
			-webkit-border-radius: 65px;
			-moz-border-radius: 65px;
			background: #fff;
			background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.70, #fff), color-stop(0.75, #f8f8f8), color-stop(0.80, #eee), color-stop(0.88, #ddd), to(#fff));
			background: -moz-linear-gradient(right top, #fff, #fff 70%, #f8f8f8 75%, #eee 80%, #ddd 88%, #fff);
			border: 2px solid #000;
			top: 250px;
			left: 92px;
		}
		
		.circle_rewrite {
			position: absolute;
			width: 134px;
			height: 60px;
			background: #fff;
			border-bottom: 2px solid #000;
			top: 250px;
			left: 92px;
		}
		
		#hand_right {
			position: absolute;
			top: 272px;
			left: 248px;
			width: 100px;
			height: 100px;
		}
		
		#arm_right {
			position: relative;
			width: 80px;
			height: 50px;
			background: #07beea;
			background: -webkit-gradient(linear, left top, left bottom, from(#07beea), color-stop(0.85, #07beea), to(#555));
			background: -moz-linear-gradient(top, #07beea, #07beea 85%, #555);
			border: solid 1px #000;
			z-index: -1;
			top: 17px;
			transform: rotate(35deg);
			-webkit-transform: rotate(35deg);
			-moz-transform: rotate(35deg);
			-o-transform: rotate(35deg);
			box-shadow: -10px 7px 10px rgba(0, 0, 0, 0.35);
			-webkit-box-shadow: -10px 7px 10px rgba(0, 0, 0, 0.35);
			-moz-box-shadow: -10px 7px 10px rgba(0, 0, 0, 0.35);
		}
		
		#hand_left {
			position: absolute;
			top: 272px;
			left: -46px;
			width: 100px;
			height: 100px;
		}
		
		#arm_left {
			position: relative;
			width: 80px;
			height: 50px;
			background: #0096be;
			border: solid 1px #000;
			z-index: -1;
			top: 17px;
			left: 36px;
			transform: rotate(145deg);
			-webkit-transform: rotate(145deg);
			-moz-transform: rotate(145deg);
			-o-transform: rotate(145deg);
			box-shadow: 5px -7px 10px rgba(0, 0, 0, 0.25);
			-webkit-box-shadow: 5px -7px 10px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 5px -7px 10px rgba(0, 0, 0, 0.25);
		}
		
		div.hand_circle {
			position: absolute;
			width: 60px;
			height: 60px;
			border-radius: 30px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border: 2px solid #000;
			background: #fff;
			background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.5, #fff), color-stop(0.70, #eee), color-stop(0.8, #ddd), to(#999));
			background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
		}
		.hand_right {
			top: 32px;
			left: 40px;
		}
		
		.arm_rewrite_right {
			position: relative;
			width: 4px;
			height: 45px;
			background: #07beea;
			top: -51px;
			left: 18px;
		}
		
		.hand_left {
			top: 34px;
			left: 10px;
		}
		
		.arm_rewrite_left {
			position: relative;
			width: 4px;
			height: 50px;
			background: #0096be;
			top: -52px;
			left: 92px;
		}
		
		.foot {
			position: relative;
			width: 280px;
			height: 40px;
			top: 67px;
			left: 20px;
		}
		
		.foot_left {
			width: 125px;
			height: 30px;
			background: #fff;
			background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.85, #eee), to(#999));
			background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
			border: solid 2px #333;
			border-top-left-radius: 80px;
			border-bottom-left-radius: 40px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
			-webkit-border-top-left-radius: 80px;
			-webkit-border-bottom-left-radius: 40px;
			-webkit-border-top-right-radius: 60px;
			-webkit-border-bottom-right-radius: 60px;
			-moz-border-radius-topleft: 80px;
			-moz-border-radius-bottomleft: 40px;
			-moz-border-radius-topright: 60px;
			-moz-border-radius-bottomright: 60px;
			position: relative;
			left: 8px;
			top: 2px;
			box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.35);
			-webkit-box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.35);
			-moz-box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.35);
			z-index: -1;
		}
		
		.foot_right {
			position: relative;
			width: 125px;
			height: 30px;
			background: #fff;
			background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.85, #eee), to(#999));
			background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
			border: solid 2px #333;
			border-top-left-radius: 60px;
			border-bottom-left-radius: 60px;
			border-top-right-radius: 80px;
			border-bottom-right-radius: 40px;
			-webkit-border-top-left-radius: 60px;
			-webkit-border-bottom-left-radius: 60px;
			-webkit-border-top-right-radius: 80px;
			-webkit-border-bottom-right-radius: 40px;
			-moz-border-radius-topleft: 60px;
			-moz-border-radius-bottomleft: 60px;
			-moz-border-radius-topright: 80px;
			-moz-border-radius-bottomright: 40px;
			top: -32px;
			left: 141px;
			box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.35);
			-webkit-box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.35);
			-moz-box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.35);
			z-index: -1;
		}
		
		.foot_rewrite {
			position: relative;
			width: 20px;
			height: 10px;
			background: #fff;
			background: -webkit-gradient(linear, right top, left bottom, from(#666), color-stop(0.83, #fff), to(#fff));
			background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
			top: -76px;
			left: 127px;
			border-top: 2px solid #000;
			border-right: 2px solid #000;
			border-left: 2px solid #000;
			border-top-right-radius: 40px;
			border-top-left-radius: 40px;
			-webkit-border-top-right-radius: 40px;
			-webkit-border-top-left-radius: 40px;
			-moz-border-radius-topleft: 40px;
			-moz-border-radius-topright: 40px;
		}
	</style>
	<body>
		<div class="box">
			<div class="face">
				<div class="eyes">
					<div class="left_eye"></div>
					<div class="ltongkong"></div>
					<div class="right_eye"></div>
					<div class="rtongkong"></div>
				</div>
				<div class="nose"></div>
				<div class="facewhite"></div>
				<div class="faceshu"></div>
				<div class="huxu hxrighttop"></div>
				<div class="huxu hxrightmiddle"></div>
				<div class="huxu hxrightbottom"></div>
				<div class="huxu hxlefttop"></div>
				<div class="huxu hxleftmiddle"></div>
				<div class="huxu hxleftbottom"></div>
				<div class="mouth"></div>
				<div class="mouthzhezhao"></div>
			</div>
			<div class="weijin">
				<div class="red"></div>
				<div class="lingdang">
					<div class="lingdangline"></div>
					<div class="lingdangcircle"></div>
					<div class="lingdangshu"></div>
					<div class="lingdanggaoguang"></div>
				</div>
			</div>
				<div class="body">
					<div class="doutai"></div>
					<div class="base_white2 doutai_center"></div>
					<div class="pocket">
						<div class="circle"></div>
						<div class="circle_rewrite"></div>
					</div>
				</div>
				<div class="hand">
				<div id="hand_right">
					<div id="arm_right"></div>
					<div class="hand_circle hand_right"></div>
					<div class="arm_rewrite_right"></div>
				</div>
				<div id="hand_left">
					<div id="arm_left"></div>
					<div class="hand_circle hand_left"></div>
					<div class="arm_rewrite_left"></div>
				</div>
				</div>
				<div class="foot">
					<div class="foot_left"></div>
					<div class="foot_right"></div>
					<div class="foot_rewrite"></div>
				</div>
			</div>
		</div>
	</body>
</html>
